# WaaaHa-patcher

./: WaaaHa!-patcher.slnx
WaaaHa!-patcher.API/: Program.cs  WaaaHa!-patcher.API.csproj
WaaaHa!-patcher.API.UnitTests/: UnitTest1.cs  WaaaHa!-patcher.API.UnitTests.csproj
WaaaHa!-patcher.API/Properties/: launchSettings.json
WaaaHa!-patcher.API/Utilities/: Autoexec.cs  WelcomeMessage.cs
WaaaHa!-patcher.API/wwwroot/: index.html
WaaaHa!-patcher.API/wwwroot/assets/: index-0ag4o-AX.js
WaaaHa!-patcher.React/: index.html  package-lock.json  package.json  vite.config.js
WaaaHa!-patcher.React/src/: App.jsx
